<header class="header">
    <section class="container">
      <h1>Connexion</h1>
    </section>
</header>

<section class="content">
	<section class="container">
		<section class="span5">
			<section class="page-header">
				<h2>Déjà membre</h2>
			</section>

			<form class="form-horizontal">
				<div class="control-group">
					<label for="name" class="control-label">Nom : </label>
					<input type="text" id="name" name="name" placeholder="identifiant"/>
				</div>
				<div class="control-group">
					<label for="subject" class="control-label">Sujet* : </label>
					<input type="text" id="subject" name="subject" placeholder="sujet"/>
				</div>
				<div class="control-group">
					<label for="mail" class="control-label">E-mail* : </label>
					<input type="text" id="mail" name="mail" placeholder="sujet"/>
				</div>
				<div class="control-group">
					<label for="subject" class="control-label">Message : </label>
					<textarea type="text" id="subject" name="subject" placeholder="sujet"></textarea>
				</div>
				<input type="submit" class="button red noborder pull-right" value="Envoyer"/>
			</form>			
		</section>
	</section>
</section><!--end content-->